ERROR - 2018-02-20 11:04:45 --> Severity: Parsing Error --> syntax error, unexpected ''Password'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' D:\Projects\master-overtime\application\models\MAdmin.php 38
ERROR - 2018-02-20 11:26:10 --> Severity: Notice --> Undefined property: stdClass::$Nama_Produksi D:\Projects\master-overtime\application\views\Persediaan\V_Produksi.php 74
ERROR - 2018-02-20 11:29:45 --> Severity: Notice --> Undefined property: stdClass::$Nama_Produksi D:\Projects\master-overtime\application\views\Persediaan\V_Produksi.php 74
ERROR - 2018-02-20 11:38:29 --> Severity: Parsing Error --> syntax error, unexpected 'if' (T_IF) D:\Projects\master-overtime\application\models\MOrder.php 64
ERROR - 2018-02-20 11:39:16 --> Severity: Notice --> Undefined variable: jumlah_overtime D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:39:16 --> Severity: Notice --> Undefined variable: jumlah_produksi D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:39:58 --> Severity: Notice --> Undefined variable: jumlah_overtime D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:39:58 --> Severity: Notice --> Undefined variable: jumlah_produksi D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:42:50 --> Severity: Notice --> Undefined variable: jumlah_overtime D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:42:50 --> Severity: Notice --> Undefined variable: jumlah_produksi D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:44:08 --> Severity: Notice --> Undefined variable: jumlah_overtime D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:44:08 --> Severity: Notice --> Undefined variable: jumlah_produksi D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:46:17 --> Severity: Notice --> Undefined variable: jumlah_overtime D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 11:46:17 --> Severity: Notice --> Undefined variable: jumlah_produksi D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 14:10:14 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 153
ERROR - 2018-02-20 14:12:33 --> Severity: Notice --> Undefined property: stdClass::$Nama_Produksi D:\Projects\master-overtime\application\views\Persediaan\V_Produksi.php 74
ERROR - 2018-02-20 22:20:11 --> Severity: Notice --> Undefined property: stdClass::$Nama_Produksi D:\Projects\master-overtime\application\views\Persediaan\V_Produksi.php 74
ERROR - 2018-02-20 22:22:56 --> Severity: Notice --> Undefined property: stdClass::$Nama_Produksi D:\Projects\master-overtime\application\views\Persediaan\V_Produksi.php 74
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:27:13 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:27:13 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:27:13 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:27:13 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:27:13 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:27:13 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 140
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 140
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 142
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 146
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 150
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 160
ERROR - 2018-02-20 22:27:13 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 160
ERROR - 2018-02-20 22:27:13 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\Projects\master-overtime\system\core\Exceptions.php:271) D:\Projects\master-overtime\system\helpers\url_helper.php 564
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:29:19 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 132
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:29:19 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 133
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:29:19 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 134
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:29:19 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 135
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:29:19 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 136
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:29:19 --> Severity: Warning --> Division by zero D:\Projects\master-overtime\application\models\MOrder.php 137
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 140
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 140
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 142
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 146
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 150
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 160
ERROR - 2018-02-20 22:29:19 --> Severity: Notice --> Trying to get property of non-object D:\Projects\master-overtime\application\models\MOrder.php 160
ERROR - 2018-02-20 22:29:19 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\Projects\master-overtime\system\core\Exceptions.php:271) D:\Projects\master-overtime\system\helpers\url_helper.php 564
ERROR - 2018-02-20 22:36:05 --> Severity: Notice --> Undefined variable: jumlah_overtime D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 22:36:05 --> Severity: Notice --> Undefined variable: jumlah_produksi D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 22:39:52 --> Severity: Notice --> Undefined variable: jumlah_overtime D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 22:39:52 --> Severity: Notice --> Undefined variable: jumlah_produksi D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 22:57:34 --> Severity: Notice --> Undefined variable: jumlah_overtime D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 22:57:34 --> Severity: Notice --> Undefined variable: jumlah_produksi D:\Projects\master-overtime\application\models\MOrder.php 62
ERROR - 2018-02-20 22:57:34 --> Severity: Notice --> Undefined variable: persediaan D:\Projects\master-overtime\application\models\MOrder.php 64
ERROR - 2018-02-20 23:04:41 --> Severity: Notice --> Undefined variable: persediaan D:\Projects\master-overtime\application\models\MOrder.php 73
ERROR - 2018-02-20 23:06:04 --> Severity: Notice --> Undefined variable: a D:\Projects\master-overtime\application\models\MOrder.php 109
ERROR - 2018-02-20 23:55:54 --> Severity: Notice --> Undefined variable: a D:\Projects\master-overtime\application\models\MOrder.php 125
