ERROR - 2018-02-21 00:06:36 --> Severity: Notice --> Undefined variable: a D:\Projects\master-overtime\application\models\MOrder.php 125
ERROR - 2018-02-21 00:11:15 --> Severity: Notice --> Undefined property: stdClass::$Nama_Produksi D:\Projects\master-overtime\application\views\Persediaan\V_Produksi.php 74
ERROR - 2018-02-21 00:53:49 --> Severity: Notice --> Undefined variable: status D:\Projects\master-overtime\application\models\MOrder.php 200
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Kode_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 60
ERROR - 2018-02-21 01:10:26 --> Severity: Notice --> Undefined property: stdClass::$Nama_barang D:\Projects\master-overtime\application\views\Overtime\V_Report.php 61
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:10:41 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\Projects\master-overtime\application\views\Overtime\V_Report.php 59
ERROR - 2018-02-21 01:12:38 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:38 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:38 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:38 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:38 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:38 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:38 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:39 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
ERROR - 2018-02-21 01:12:51 --> Severity: Notice --> Undefined variable: warna D:\Projects\master-overtime\application\views\Overtime\V_Report.php 68
